# ===== scCloud v2 — GPU 服务器环境配置 =====

# ---- MariaDB ----
DB_HOST=db
DB_PORT=3306
DB_NAME=sccloud_v2
DB_USER=sccloud_app
DB_PASS=sccloud_2024_prod
DB_ROOT_PASS=sccloud_root_2024

# ---- Redis ----
REDIS_URL=redis://redis:6379/0

# ---- JWT 认证 ----
JWT_SECRET=changeme_run_openssl_rand_hex_32
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# ---- R 计算引擎 ----
R_ENGINE_URL=http://r-engine:8787
R_ENGINE_TIMEOUT=3600

# ---- 文件存储 ----
PROJECTS_ROOT=/data/projects
MAX_UPLOAD_SIZE_GB=30

# ---- 部署 ----
ENVIRONMENT=production
